# Server configuration
SERVER_PORT=5000
CORS_ORIGIN=http://localhost:5173

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=AuditoriasEmergentes
DB_USER=postgres
DB_PASSWORD=AA_3T122
MONGODB_URI=mongodb+srv://eehs052811:IpkUdb4Syjo8h2kN@auditoriasemergentes.buc3u.mongodb.net/

# Solidity configuration
RPC_URL=http://localhost:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
