# Server configuration
SERVER_PORT=5000
CORS_ORIGIN=http://localhost:5173

# Database configuration
BASE_URL=http://localhost:5000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=AuditoriasEmergentes
DB_USER=postgres
DB_PASSWORD=AA_3T122
MONGODB_URI=mongodb+srv://eehs052811:IpkUdb4Syjo8h2kN@auditoriasemergentes.buc3u.mongodb.net/